# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a14b38fc32ab1ff643b1e2ac0f885c969feec8193df8d26491a072314cf36e34896a07507db8e33128ab49cfeb8a4fe4d4d043315e62f05a44fb2bae3a2298bb

test:
  secret_key_base: 0e1a0cb5d35915fd79eb56b86a95935191cd0b77e9d275dd6e67a41036d3d5e2130d4757ed018c92cb282316b9f97aebe7a4ed73cbd90806f5e235bfba324897

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
